source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
#source [find interface/jlink.cfg]
transport select swd
adapter_khz 500
source [find target/stm32f4x.cfg]
